<html>
<head>
<title>Etiquetas Semánticas</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0px
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #2F5E6B;
  color: #FFFFFF;
  padding: 10px;
  text-align: center;
  font-size: 25px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
   /*grid-column-gap: 10px; /* if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  
}

/* Style the left column */
.left {
  grid-area: left;
  background-color:#4B96AB;
  color:#FFF;  
}
.left a{
	color:#FFF;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
	grid-area: right;
	height: calc(100vh - 255px);
	overflow:auto;
	background-color: #EEE;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #67CEEB;
  padding: 10px;
  color:#FFF;
  text-align: center;
}
</style>

</head>
<body>

<div class="grid-container">
  <div class="header">
    <h1>Etiquetas Semánticas</h1>
  </div>
  
  <div class="left">
  <nav>
    <ul>
     <li><a href="index.html">Inicio</a></li>
     <li>Temas
     <ul>
     <li><a href="tema1.html">Etiquetas semánticas estructurales</a></li>
     <li><a href="tema2.html">¿Qué es CSS Grid?</a></li>
     </ul>
     </li>
     <li>Recursos Digitales
     <ul>
     <li><a href="recurso1.html">Recurso 1</a></li>
     <li><a href="recurso2.html">Recurso 2</a></li>
     </ul>
     </li>
     <li>Aprendizaje
     <ul>
     <li><a href="#">Actividad 1</a></li>
     <li><a href="#">Actividad 2</a></li>
     </ul>
     </li>
     <li><a href="acercade.html">Acerca de</a></li>
    </ul>
    </nav>
  </div>
  <div class="middle">
  
  <section>
    <h3>Propósito del sitio</h3>
    <p>Semántica: Perteneciente o relativo a la significación de las palabras. Es decir Aquellas que dan un significado a las partes del documento. <br>
    Por decirlo de otra forma, estamos ante etiquetas que indican qué es el contenido que contienen, en lugar de cómo se debe formatear al mostrar el documento HTML en un cliente web.<br>
    En HTML5 existe muchas etiquetas que sirven para indicar qué son y cuál es el significado de los elementos que contienen dentro. Esas son las etiquetas semánticas, que ganan mucha importancia en el marco del HTML y de la composición de un documento web por ayudar a motores de búsqueda como Google a indexar más correctamente los contenidos de un sitio.</p>
    </section>
    <article>
    <h3>Contenido</h3>
    <ul>
        <li>Qué son etiquetas semánticas?</li>
        <li>Etiquetas semánticas estructurales</li>
        <li>Por qué debemos utilizar las etiquetas semánticas y cómo nos ayudan</li>
        <li>¿Qué es CSS Grid?</li>
        <li>Ventajas de CSS Grid</li>
    </ul>    
    <p>
    <h4>Bibliografía</h4>
    Etiquetas semánticas del HTML5. (2012, 4 junio). Desarrollo Web.
    https://desarrolloweb.com/articulos/etiquetas-semanticas-html5.html<br /><br />
    Grid CSS: Introducción - CSS en español. (s. f.). Lenguaje CSS.
    https://lenguajecss.com/css/maquetacion-y-colocacion/grid-css/<br /><br />
    CSS Grid Layout - CSS | MDN. (2022b, noviembre 7).
    https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout<br /><br />    
    </p>
    </article>
  </div>  
  <div class="right">
  <div class="">
  <a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  </div>
  
  <div class="footer">
    <p>tatortiz@misena.edu.co<br>
Skype: rammstein_969<br>
14/Nov/2022</p>
  </div>
</div>

</body>
</html>
